<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Karolina Krysiak - portfolio</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="My portfolio">
  <meta name="author" content="Karolina Krysiak">
  <link rel="stylesheet" href="css/main.css">
  <link rel="shortcut icon" type="image/png" href="#" />
</head>

<body onhashchange="pageChange()">
  <!-- navigation -->
  


  <!-- pages -->
  <!-- home page -->
  <section id="main" class="page">
    <div class="smooth">
    <section class="section section-main">dvxvsd</section>

    <section class="section section-about">gfkdogkoe</section>

    <section class="section section-projects">wdgpfkbm mdkcm</section>

    <section class="section section-contact">ofmbo mfkg fk</section>
    </div>
  </section>

  <!-- about page -->
  <section id="about" class="page">

    
  </section>

  <!-- projects page -->
  <section id="edit" class="page">
    

  </section>

  <!-- project detail page -->
  <section id="detail-view" class="page">
    

  </section>

  <!-- loader  -->
  <div id="loader">
    <div class="spinner"></div>
  </div>


  <!-- SPA functionality  -->
  <script src="js/spa.js"></script>
  <!-- main js file -->
  <script src="js/main.js"></script>
</body>

</html>